<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>
<main class="card">
    <h1>Happy Birthday!! :)</h2>
        <p class="IntroductionText">I hope you have the most fantastic, New Zealand-est, hiking-est birthday ever!!</p>
        <button id="expandBtn" aria-label="Click">🎂 (click me)</button>
        <p class="robotics disappear" id="roboticText" aro>
            You’re such an unbelievably cool person—I’m so happy to have gotten to know you!
            Conversations with you are always so interesting
            and always flow so insanely well! Funnily enough, the first time we went hiking
            together, I was scared that it would just be hours of awkward silence—but somehow,
            then (and now) there's always so much to talk about, and as cliched as it is (next time
            I write a letter I'll try harder to avoid cliches), time really just flies when I
            talk to you! I also admire you a lot! It's very cool seeing how you can be so patient,
            whether in an escape room, or driving, or with explaining crazy 3510 stuff! I also really
            admire how chill and calm you are. Watching movies with you or studying with you or
            going hiking with you or late night conversations with you have all been such fun experiences.
            And your song recs are so incredibly great (I think like 90% of what I listen to nowadays
            is related to something you reccomended). You’re so caring and funny and easy to talk to
            and admirable. I hope you have the best birthday ever and a great year Shaunak :))<br><br>

            I also got you geoguessr premium! Since you're expert world traveler maybe it'll be even
            more fun now!<br><br>
        </p>

</main>
<script src="app.js"></script>

</html>